displayName=Shooting Stars
author=andmcadams
support=https://github.com/andmcadams/plugin-repo/tree/shooting_stars_plugin
description=Provides a way to crowdsource shooting star information through an external server
tags=mining,shooting stars,star,shooting
plugins=com.andmcadams.shootingstars.ShootingStarsPlugin